# Sellius-back

SistemaEstoque.API/Sellius.Test/: Sellius.Test.csproj
SistemaEstoque.API/SistemaEstoque.API/: Program.cs  Sellius.API.csproj  SistemaEstoque.API.http  appsettings.json
SistemaEstoque.API/SistemaEstoque.API/Context/: AppDbContext.cs
SistemaEstoque.API/SistemaEstoque.API/Controllers/: CidadeEstadoController.cs  EmpresaController.cs  EnterpriseController.cs  FornecedorController.cs  LoginController.cs  MenuController.cs  PedidoController.cs  ProdutoController.cs  SaleOrderController.cs  StateAndCityController.cs  SupplierController.cs  TpProdutoController.cs  TpUsuarioController.cs  TypeUserController.cs  UserController.cs  UsuarioController.cs
SistemaEstoque.API/SistemaEstoque.API/DI/: AuthenticationInjection.cs  MapperInjection.cs  PipelineExtension.cs  RepositoryInjecton.cs  ServicesInjectoncs.cs
SistemaEstoque.API/SistemaEstoque.API/DTOs/: CidadeDTO.cs  EstadoDTO.cs  Response.cs
SistemaEstoque.API/SistemaEstoque.API/Enums/: TipoLicenca.cs
SistemaEstoque.API/SistemaEstoque.API/Middleware/: ExceptionMiddleware.cs
SistemaEstoque.API/SistemaEstoque.API/Migrations/: 20250523020016_CriacaoTabelas.Designer.cs  20250523020016_CriacaoTabelas.cs  20250524040906_v2.Designer.cs  20250524040906_v2.cs  20250531003341_v3.Designer.cs  20250531003341_v3.cs  20250531003924_v4.Designer.cs  20250531003924_v4.cs  20250531112302_v5.Designer.cs  20250531112302_v5.cs  20250908163424_Sellius.Designer.cs  20250908163424_Sellius.cs  20250917230952_Sellius.Designer.cs  20250917230952_Sellius.cs  20251029224930_Sellius.Designer.cs  20251029224930_Sellius.cs  20251127234520_Sellius.Designer.cs  20251127234520_Sellius.cs  AppDbContextModelSnapshot.cs
SistemaEstoque.API/SistemaEstoque.API/Models/: CidadeModel.cs  EmpresaModel.cs  EstadoModel.cs  FornecedorXCliente.cs  FornecedoresModel.cs  LicencaModel.cs  LogModel.cs  LoginModel.cs  MenuModel.cs  PedidoModel.cs  PedidoXProduto.cs  ProdutoModel.cs  TipoProdutoModel.cs  UsuarioModel.cs
SistemaEstoque.API/SistemaEstoque.API/Properties/: launchSettings.json
SistemaEstoque.API/SistemaEstoque.API/Repository/: LicencaRepository.cs  LogRepository.cs
SistemaEstoque.API/SistemaEstoque.API/Services/: EmpresaService.cs  FornecedorService.cs  LicencaService.cs  LoginService.cs  MenuService.cs  PedidoService.cs  PedidoServices.cs  TpUsuarioService.cs  UsuarioService.cs
(+421 files in other folders)
