<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Clientes\" />
      <Folder Include="Fornecedores\" />
      <Folder Include="Pedidos\" />
      <Folder Include="Produtos\Controller\" />
      <Folder Include="Produtos\Repository\" />
      <Folder Include="TabelaPrecos\" />
      <Folder Include="Usuarios\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SistemaEstoque.API\Sellius.API.csproj" />
    </ItemGroup>

</Project>
